# idle

./: README.md  pom.xml
src/main/kotlin/tech/idle/: IdleApplication.kt  ServletInitializer.kt
src/main/kotlin/tech/idle/annotation/: PassEncrypt.kt  PassInterfaceCheck.kt  PassLogin.kt  PassPageAop.kt
src/main/kotlin/tech/idle/aop/: EncryptAop.kt  EncryptHttpInputMessage.kt  PageHelperAop.kt
src/main/kotlin/tech/idle/config/: RedisConfig.kt
src/main/kotlin/tech/idle/constant/: CommonConstant.kt
src/main/kotlin/tech/idle/controller/: CommonController.kt  LoginController.kt
src/main/kotlin/tech/idle/dao/: CommonDao.kt  LoginDao.kt
src/main/kotlin/tech/idle/entity/: UserInfo.java  UserInfo.kt
src/main/kotlin/tech/idle/exception/: GlobalExceptionHandler.kt
src/main/kotlin/tech/idle/interceptor/: LoginInterceptor.kt
src/main/kotlin/tech/idle/interceptor/config/: InterceptorConfig.kt
src/main/kotlin/tech/idle/quartz/: ScheduledConfiguration.kt
src/main/kotlin/tech/idle/quartz/task/: ClearTempFileTask.kt
src/main/kotlin/tech/idle/result/: Code.kt  Result.kt
src/main/kotlin/tech/idle/service/: CommonService.kt  LoginService.kt
src/main/kotlin/tech/idle/service/impl/: CommonServiceImpl.kt  LoginServiceImpl.kt
src/main/kotlin/tech/idle/utils/: BinaryConversionUtil.java  CommonUtil.kt  FileDirPathUtil.kt  HttpClientUtil.kt  MD5Util.kt  RedisUtil.kt  SM464Util.java  SessionUtil.kt
src/main/resources/: application-dev.yml  log4j2-config.xml
src/main/resources/mappers/: CommonMapper.xml  LoginMapper.xml
src/test/kotlin/tech/sinoglory/sqzg/: SqzgApplicationTests.kt
